APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Dc6hMSvm+r9/iRlUd+dIs7Wij2s4vGfM/CL+BBwEUM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
Key=AlzaSyoq6UUtIltjSrtyIEFbwNlASrrS9a-FSxR
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
CHAPA_SECRET_KEY = CHASECK_TEST-wDgGlB7tLo2p1cXP88PWXQ34uMbffHer
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-t907VKurenvF5cVBUD5rKJ9dlys94CRA
CHAPA_WEBHOOK_SECRET = YOUR_API_KEY



APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
CLOUDINARY_URL=cloudinary://792377839957387:TGv0-xMnEMvvaynYkNsOQzBmQcU@djcel1cai
CLOUDINARY_CLOUD_NAME=djcel1cai
CLOUDINARY_KEY=792377839957387
CLOUDINARY_SECRET=TGv0-xMnEMvvaynYkNsOQzBmQcU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epharmacy_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f4f41c7dd8f0f
MAIL_PASSWORD=33f877734f1ac3
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=SJYmhJe3Ji7iHS05QKRoIIAj65WTh0fwi3018YnKmoBq5vLCGTGga0fIh30L5X85

JWT_ALGO=HS256
SCOUT_DRIVER=database


PAYPAL_CLIENT_ID=AZk9osSCMld-3CRojSrrXFlJdEYm0HKDa2c4w2qfUAb8jBtF5tJfBBARZb23xK3NlFH0wihP9KpzsryB
PAYPAL_CLIENT_SECRET=EEazpRXlFrnfgsxj1N5ATdIit4hVVxsFlVKYTKABOPHCzUPYFuOCskaLzDkPRz3l2NnkzAZ16jBknwD0
PAYPAL_CURRENCY=USD

GOOGLE_CLIENT_ID=641719134803-updg07rhl3upg0k576v98953bmn2t0hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/api/auth/google/callback

RECAPTCHA_SITE_KEY=6LdrvQErAAAAAHVoh1uOu1ZEVerrB7hV4SvRXxeH
RECAPTCHA_SECRET_KEY=6LdrvQErAAAAAKKtYoS57eibxLapzj01qxiJd-C7

NOCAPTCHA_SECRET=6LdrvQErAAAAAKKtYoS57eibxLapzj01qxiJd-C7
NOCAPTCHA_SITEKEY=6LdrvQErAAAAAHVoh1uOu1ZEVerrB7hV4SvRXxeH

STRIPE_KEY=pk_test_51RBeqdE92ZJuI0wuatpEgIEcImSuFRseUQ6XEQp3Pfh1gZX20NWdLVkX8RcCia3AXRYFV8P9iuCSbDGGcDp0EsiC004xgVgR9y
STRIPE_SECRET=sk_test_51RBeqdE92ZJuI0wu5kHIvBURMZzF30lTqvs4H55XnSlHXZ8lM0NKNQMlv9D8NvaPJIc09pUItI3IsYiYF6wp525h00wMuPTjR3

#pusher credentials

PUSHER_APP_ID=1978343
PUSHER_APP_KEY=7699315ec2987f527798
PUSHER_APP_SECRET=88d89a951f2e61de7452
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdrvQErAAAAAHVoh1uOu1ZEVerrB7hV4SvRXxeH
RECAPTCHA_SECRET_KEY=6LdrvQErAAAAAKKtYoS57eibxLapzj01qxiJd-C7

NOCAPTCHA_SECRET=6LdrvQErAAAAAKKtYoS57eibxLapzj01qxiJd-C7
NOCAPTCHA_SITEKEY=6LdrvQErAAAAAHVoh1uOu1ZEVerrB7hV4SvRXxeH
